[33mcommit a8768ec7abbc129931906230a3f210daae6bfb3c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Ariel <ari2006ladner@gmail.com>
Date:   Mon Aug 18 18:48:15 2025 -0300

    Actualizacion de elementos:
            modificado:     src/components/Atoms/Button.module.css
            modificado:     src/components/Molecules/ProjectCard.jsx
            modificado:     src/components/Molecules/ProjectCard.module.css
            modificado:     src/components/Organisms/Carousel.jsx
            modificado:     src/components/Organisms/Carousel.module.css
            modificado:     src/components/Organisms/Footer.jsx
            modificado:     src/components/Organisms/ProjectsSection.jsx
            modificado:     src/components/Organisms/ProjectsSection.module.css
            modificado:     src/main.jsx
            modificado:     src/styles/global.css
    
    Carousel: Arreglado, estilizado

[33mcommit 302a4920c1984908e56d5f87ecac0ab14bc01826[m
Author: Ariel <ari2006ladner@gmail.com>
Date:   Mon Aug 18 18:00:01 2025 -0300

    Commit arreglando carousel.jsx

[33mcommit 05ae91e575f2ef542b96bacaa86dcef2172eccff[m
Merge: bb7ce94 3a5ebbc
Author: Ariel <ari2006ladner@gmail.com>
Date:   Mon Aug 18 17:55:01 2025 -0300

    Necesito la fusion para poder hacer git push

[33mcommit bb7ce9424babab06bdc56de059d0be872521b766[m
Author: Ariel <ari2006ladner@gmail.com>
Date:   Mon Aug 18 17:54:00 2025 -0300

    Arreglando el carousel

[33mcommit 3a5ebbce882ade67c03b38f15b0ca7e81afd7640[m
Author: Ariel Ladner <155122182+anladner-clone@users.noreply.github.com>
Date:   Sun Aug 17 05:44:12 2025 -0300

    Update README.md

[33mcommit 30188ac86fe56e833aeeb3c32dcac1736a7ff4b6[m
Author: Ariel <ari2006ladner@gmail.com>
Date:   Sun Aug 17 05:43:34 2025 -0300

    Prueba desde VScode

[33mcommit d0fb73237a05ce959263fd85ce4bb48107d99751[m
Author: Ariel <ari2006ladner@gmail.com>
Date:   Sun Aug 17 05:42:00 2025 -0300

    first commit
